[gd_scene load_steps=5 format=3 uid="uid://cb1iwxp77nqof"]

[ext_resource type="Script" path="res://Scripts/characters.gd" id="1_dbmqh"]
[ext_resource type="Script" path="res://Scripts/maincamera.gd" id="2_y5gb2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_68vne"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5uewi"]

[node name="Characters" type="CharacterBody3D"]
script = ExtResource("1_dbmqh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_68vne")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14962)
script = ExtResource("2_y5gb2")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568857, 0.0611478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5uewi")
