[gd_scene load_steps=4 format=3 uid="uid://rabpk8n0ot6a"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_562ur"]
[ext_resource type="Script" path="res://Scripts/Camerahead.gd" id="2_6o6jg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2lgpy"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_562ur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.03366, 0)
shape = SubResource("CapsuleShape3D_2lgpy")

[node name="Camerahead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55018, 0.787896)
script = ExtResource("2_6o6jg")

[node name="Camera3D" type="Camera3D" parent="Camerahead"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
