[gd_scene load_steps=2 format=3 uid="uid://cefpk64wyq226"]

[ext_resource type="ArrayMesh" uid="uid://bd2ckhule43t7" path="res://asset/sumur.res" id="1_algiw"]

[node name="sumur_blend" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.6926, 0)

[node name="Sumur" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14102, 0, -20.2192)
mesh = ExtResource("1_algiw")
