[gd_scene load_steps=3 format=3 uid="uid://cryw34flq22a6"]

[sub_resource type="BoxMesh" id="BoxMesh_kxiyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4hk1"]

[node name="Lantai" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_kxiyh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_j4hk1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.933512, 0.358547, 0, -0.358547, 0.933512, 0, 2.95563, 8.1962)
