[gd_scene load_steps=6 format=3 uid="uid://dxcjphctk6mct"]

[ext_resource type="Script" path="res://Main.gd" id="1_patmp"]
[ext_resource type="PackedScene" uid="uid://cryw34flq22a6" path="res://scenes/ObjekHancur/lantai.tscn" id="2_mimno"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rodka"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dep3w"]
sky_material = SubResource("ProceduralSkyMaterial_rodka")

[sub_resource type="Environment" id="Environment_esa34"]
background_mode = 2
sky = SubResource("Sky_dep3w")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node"]
script = ExtResource("1_patmp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_esa34")

[node name="Lantai" parent="." instance=ExtResource("2_mimno")]

[node name="Spawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28058, 0)
