[gd_scene load_steps=4 format=3 uid="uid://cp6fpb7yrntmg"]

[ext_resource type="Shader" path="res://scenes/Forest/PauseMenu_Forest.gdshader" id="1_8okwi"]
[ext_resource type="Script" path="res://scripts/PauseMenu_Forest.gd" id="1_65j1s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lbsw"]
shader = ExtResource("1_8okwi")
shader_parameter/amount = null

[node name="PauseMenu_Forest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65j1s")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7lbsw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -68.5
offset_right = 150.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
